# JUETMetanoia

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaxena/ourjuet/: Login.java  Login.kt
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
